# template-api-net-core

./: .gitignore  README.md
Generator/HydraTechTemplate/: HydraTechTemplate.vstemplate
Generator/HydraTechTemplate/API/: API.csproj  MyTemplate.vstemplate  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Generator/HydraTechTemplate/API/Assets/: AuthExtensions.cs  AutoMapping.cs  CustomContentTypes.cs  JwtSettings.cs  SwaggerFileOperationFilter.cs
Generator/HydraTechTemplate/API/Assets/Middleware/: JsonExceptionMiddleware.cs
Generator/HydraTechTemplate/API/Controllers/: AuthController.cs  ClientController.cs  UserController.cs  UsuariosController.cs
Generator/HydraTechTemplate/API/Properties/: launchSettings.json
Generator/HydraTechTemplate/Core/: MyTemplate.vstemplate
Generator/HydraTechTemplate/Core/Helpers/: PagedList.cs
Generator/HydraTechTemplate/Core/Services/: ClientService.cs  (+2 more)
Generator/HydraTechTemplate/Data/: MyTemplate.vstemplate
TemplateNetCore/: TemplateNetCore.sln
TemplateNetCore/API/: API.csproj  Program.cs  Startup.cs
TemplateNetCore/API/Assets/: AuthExtensions.cs  AutoMapping.cs  CustomContentTypes.cs  JwtSettings.cs  SwaggerFileOperationFilter.cs
TemplateNetCore/API/Controllers/: AuthController.cs  ClientController.cs  UserController.cs  UsuariosController.cs
TemplateNetCore/API/Properties/: launchSettings.json
TemplateNetCore/Core/: Core.csproj
TemplateNetCore/Core/Helpers/: PagedList.cs
TemplateNetCore/Core/Services/: ClientService.cs  UserService.cs  UsuarioService.cs
TemplateNetCore/Data/: Data.csproj
TemplateNetCore/Data/Migrations/: 20201206234743_InitialCreate.Designer.cs  20201206234743_InitialCreate.cs  20210204190817_InitialMigrationAuth.Designer.cs  20210204190817_InitialMigrationAuth.cs  APIContextModelSnapshot.cs  AuthContextModelSnapshot.cs
TemplateNetCore/Data/Repositories/: ClientRepository.cs  UserRepository.cs  UsuariosRepository.cs
(+71 files in other folders)
