<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Data</Name>
    <Description>API Template Hydratech</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Data</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Data.csproj" File="Data.csproj" ReplaceParameters="true">
      <Folder Name="Data" TargetFolderName="Data">
        <Folder Name="APIContext" TargetFolderName="APIContext">
          <Folder Name="Configurations" TargetFolderName="Configurations">
            <ProjectItem ReplaceParameters="true" TargetFileName="ClientConfiguration.cs">ClientConfiguration.cs</ProjectItem>
          </Folder>
          <Folder Name="Context" TargetFolderName="Context">
            <ProjectItem ReplaceParameters="true" TargetFileName="APIContext.cs">APIContext.cs</ProjectItem>
          </Folder>
          <Folder Name="Models" TargetFolderName="Models">
            <ProjectItem ReplaceParameters="true" TargetFileName="Client.cs">Client.cs</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="AuthContext" TargetFolderName="AuthContext">
          <Folder Name="Configurations" TargetFolderName="Configurations" />
          <Folder Name="Context" TargetFolderName="Context">
            <ProjectItem ReplaceParameters="true" TargetFileName="AuthContext.cs">AuthContext.cs</ProjectItem>
          </Folder>
          <Folder Name="Models" TargetFolderName="Models">
            <ProjectItem ReplaceParameters="true" TargetFileName="Role.cs">Role.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="User.cs">User.cs</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Interfaces" TargetFolderName="Interfaces">
        <Folder Name="Repositories" TargetFolderName="Repositories">
          <ProjectItem ReplaceParameters="true" TargetFileName="IClientRepository.cs">IClientRepository.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Migrations" TargetFolderName="Migrations">
        <Folder Name="API" TargetFolderName="API">
          <ProjectItem ReplaceParameters="true" TargetFileName="20210204190925_InitialMigrationAPI.cs">20210204190925_InitialMigrationAPI.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="20210204190925_InitialMigrationAPI.Designer.cs">20210204190925_InitialMigrationAPI.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="APIContextModelSnapshot.cs">APIContextModelSnapshot.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="20210204190817_InitialMigrationAuth.cs">20210204190817_InitialMigrationAuth.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="20210204190817_InitialMigrationAuth.Designer.cs">20210204190817_InitialMigrationAuth.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AuthContextModelSnapshot.cs">AuthContextModelSnapshot.cs</ProjectItem>
      </Folder>
      <Folder Name="Repositories" TargetFolderName="Repositories">
        <ProjectItem ReplaceParameters="true" TargetFileName="ClientRepository.cs">ClientRepository.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>