<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Data</Name>
    <Description>Data Template LynxView</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Data</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Data.csproj" File="Data.csproj" ReplaceParameters="true">
      <Folder Name="Data" TargetFolderName="Data">
        <Folder Name="APIContext" TargetFolderName="APIContext">
          <Folder Name="Configurations" TargetFolderName="Configurations">
            <ProjectItem ReplaceParameters="true" TargetFileName="UserConfiguration.cs">UserConfiguration.cs</ProjectItem>
          </Folder>
          <Folder Name="Context" TargetFolderName="Context">
            <ProjectItem ReplaceParameters="true" TargetFileName="APIContext.cs">APIContext.cs</ProjectItem>
          </Folder>
          <Folder Name="Models" TargetFolderName="Models">
            <ProjectItem ReplaceParameters="true" TargetFileName="User.cs">User.cs</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Interfaces" TargetFolderName="Interfaces">
        <Folder Name="Repositories" TargetFolderName="Repositories">
          <ProjectItem ReplaceParameters="true" TargetFileName="IUserRepository.cs">IUserRepository.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Migrations" TargetFolderName="Migrations">
        <ProjectItem ReplaceParameters="true" TargetFileName="20201206234743_InitialCreate.cs">20201206234743_InitialCreate.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="20201206234743_InitialCreate.Designer.cs">20201206234743_InitialCreate.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="APIContextModelSnapshot.cs">APIContextModelSnapshot.cs</ProjectItem>
      </Folder>
      <Folder Name="Repositories" TargetFolderName="Repositories">
        <ProjectItem ReplaceParameters="true" TargetFileName="UserRepository.cs">UserRepository.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>