{
  "ConnectionStrings": {
    "LocalDB": "Server=localhost;Initial Catalog=template;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:5000",
    "Secret": "TemplateSecretSuperSecretkey",
    "ExpirationInDays": 30
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console",
        "restrictedToMinimumLevel": "Information"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": 3,
          "retainedFileCountLimit": 10
        },
        "restrictedToMinimumLevel": "Information"
      }
    ]
  },
  "Swagger": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}


