{
  "ConnectionStrings": {
    "LocalDB": "Server=localhost;Initial Catalog=template;Trusted_Connection=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console",
        "restrictedToMinimumLevel": "Information"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": 3,
          "retainedFileCountLimit": 10
        },
        "restrictedToMinimumLevel": "Information"
      }
    ]
  },
  "Swagger": {
    "ClientId": "ae1b8841-24d3-402b-a659-182c3689ad9a",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}

